set $limit_count_per_hour 3600;
set $limit_bytes_per_hour 268435456;
set $limit_costs_per_hour 3600;
set $limit_count_per_day 10800;
set $limit_bytes_per_day 1073741824;
set $limit_costs_per_day 10800;
